# List of databases and sample ID(s) for each.

pubmed        5683731,22144687
protein       284822047
nuccore       424386131
nucleotide    424386131
nucgss        371566079
nucest        409212211
structure     52770
genome        2640
assembly      440818
gcassembly    440818
genomeprj     54101
bioproject    171168
biosample     182293
biosystems    493040
blastdbinfo   645844
books         2825746
cdd           201140
clone         29702171
gap           195331
gapplus       5235996
dbvar         1272816
epigenomics   16796
gene          21803
gds           200040726
geo           65685298
geoprofiles   65526197
homologene    20659
journals      35478
medgen        122602
mesh          67414177
ncbisearch    1121
nlmcatalog    101573253
omia          2615
omim          609708
pmc           254085,1,14900   Includes an erroneous ID
popset        418209882
probe         156811
proteinclusters 2516486
pcassay       493206
pccompound    10322165
pcsubstance   127317050
pubmedhealth  8625
seqannot      7232
snp           206676795
sra           30750
taxonomy      9685
toolkit       149440
#toolkitall  - not supported by esummary
unigene       1190943
unists        254085,254086
gencoll       320608

error         254088           Invalid database name